{
  "name": "AuraGold",
  "short_name": "AuraGold",
  "description": "Offline-first gold prospecting field map for the central Victorian goldfields — candidate spots, camps, geological overlays and trip route, installable to your phone.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf3d6",
  "theme_color": "#b08800",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
